//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char do7oo_logo [] = {
0x00, 0x00, 0x00, 0x80, 0x40, 0x20, 0x90, 0xC8, 0xE4, 0xF2, 0xF8, 0xFC, 0x7E, 0x3E, 0x5E, 0x0E,
0x8E, 0x4E, 0x0E, 0x8E, 0xEE, 0xFE, 0xFE, 0xFE, 0xFE, 0x7E, 0x9E, 0xC0, 0xF0, 0x6E, 0x80, 0xC0,
0xC0, 0xE8, 0xF0, 0xF4, 0x78, 0x3C, 0x9C, 0x5E, 0x1E, 0x9E, 0x5E, 0x9E, 0xCE, 0xFE, 0xFE, 0xFE,
0xFE, 0x3E, 0x9E, 0x4E, 0x20, 0x10, 0x04, 0x72, 0x08, 0x32, 0xBA, 0xBC, 0x5E, 0xEE, 0xBE, 0xBE,
0xFE, 0xCE, 0xEE, 0xEE, 0xFE, 0x7E, 0x7E, 0x7E, 0x3E, 0x3E, 0x1E, 0x1E, 0x0E, 0x8E, 0x56, 0x28,
0x80, 0xD6, 0xE2, 0xF0, 0xF0, 0x78, 0x3C, 0x9C, 0x1E, 0x1E, 0x9E, 0x7E, 0x9E, 0x9E, 0xEE, 0xFE,
0xFE, 0xFE, 0x7E, 0x3E, 0xCE, 0xE4, 0x20, 0x84, 0xC2, 0xC0, 0xE8, 0xF0, 0xF4, 0x78, 0x3C, 0x9C,
0x5E, 0x1E, 0x1E, 0x7E, 0x9E, 0xCE, 0xFE, 0xFE, 0xFE, 0xFE, 0x3E, 0x9E, 0x4E, 0x20, 0x10, 0x06,
0x00, 0x34, 0x02, 0x18, 0x1C, 0x3F, 0x3F, 0x0F, 0x4F, 0xEF, 0x0D, 0x4C, 0x7E, 0x3F, 0x3E, 0x5F,
0x2F, 0x0F, 0x17, 0x07, 0x07, 0x03, 0x01, 0x04, 0x02, 0x01, 0x0D, 0x71, 0x04, 0x26, 0x3F, 0x3F,
0x1F, 0x3F, 0x0F, 0x1F, 0x1E, 0x1E, 0x1E, 0x1E, 0x0E, 0x0F, 0x0F, 0x07, 0x03, 0x03, 0x01, 0x01,
0x00, 0x01, 0x38, 0x0C, 0x00, 0x38, 0x1C, 0x0C, 0x3E, 0x1E, 0x0E, 0x07, 0x07, 0x0B, 0x03, 0x03,
0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x79, 0x00, 0x06, 0x7F,
0x3F, 0x1F, 0x1F, 0x0F, 0x1F, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x0F, 0x0F, 0x07, 0x07, 0x03, 0x01,
0x01, 0x00, 0x00, 0x0D, 0x71, 0x04, 0x26, 0x3F, 0x3F, 0x1F, 0x3F, 0x0F, 0x1F, 0x1E, 0x1E, 0x1E,
0x1E, 0x1E, 0x0F, 0x0F, 0x07, 0x03, 0x03, 0x01, 0x01, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00
};
